* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #fff8f0;
  color: #333;
  line-height: 1.6;
}

header {
  background: #d2691e;
  color: white;
  padding: 2rem 1rem;
  text-align: center;
}

nav {
  display: flex;
  justify-content: center;
  background: #f4a460;
  flex-wrap: wrap;
}

nav a {
  color: white;
  padding: 1rem;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  background: #cd853f;
}

main {
  padding: 2rem 1rem;
  max-width: 1000px;
  margin: auto;
}

.menu-category {
  margin-bottom: 3rem;
}

.menu-category h2 {
  margin-bottom: 1rem;
  border-bottom: 2px solid #d2691e;
  display: inline-block;
  padding-bottom: 0.3rem;
}

.items {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.item {
  flex: 1 1 220px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  padding: 1rem;
  transition: transform 0.2s;
}

.item:hover {
  transform: scale(1.03);
}

.item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

.item p {
  margin-top: 0.5rem;
}

.price {
  font-weight: bold;
  margin-top: 0.5rem;
  color: #b65b1c;
}

.item a button {
  margin-top: 0.5rem;
  padding: 0.6rem 1.2rem;
  background: #d2691e;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.item a button:hover {
  background: #a64e17;
}

.about, .testimonials {
  background: #fff0e6;
  border-radius: 8px;
  padding: 2rem;
  margin-bottom: 3rem;
}

.testimonial {
  font-style: italic;
  margin-bottom: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: auto;
}

input, textarea {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type="submit"] {
  padding: 0.8rem;
  background: #d2691e;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background: #b65b1c;
}

footer {
  background: #d2691e;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

@media (max-width: 600px) {
  .items {
    flex-direction: column;
  }
}
